# FootballStats

./: Dockerfile  FootballStats.sln  build.sh  commands.txt  docker-compose.dev.yml  docker-compose.yml  run.sh
Application/: Application.csproj
Application/Exceptions/: AlreadyExistsException.cs
Application/Mappings/: MappingsProfile.cs
Application/Repositories/: IRepository.cs  ITeamRepository.cs
Application/UseCases/: IOutputPortException.cs  IOutputPortNotFound.cs  IOutputPortStandard.cs  IOutputPortValidationError.cs  IUseCase.cs  IUseCaseInput.cs  IUseCaseOutput.cs
Application/UseCases/CreateTeam/: CreateTeamInput.cs  CreateTeamOutput.cs  CreateTeamUseCase.cs  ICreateTeamUseCase.cs  IOutputPort.cs  TeamValidator.cs
Application/UseCases/GetTeams/: GetTeamsInput.cs  GetTeamsOutput.cs  GetTeamsUseCase.cs  IGetTeamsUseCase.cs  IOutputPort.cs
Application/Validation/: IValidator.cs  ValidationResult.cs
Application/Validation/Rules/: IRule.cs  RequiredRule.cs
Domain/: Domain.csproj  DomainException.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/EFDataAccess/: ContextFactory.cs  FootballStatsDbContext.cs
Infrastructure/EFDataAccess/Entities/: Goal.cs  Match.cs  Player.cs  Team.cs
Infrastructure/EFDataAccess/Migrations/: 20191230175139_InitialCreate.Designer.cs  20191230175139_InitialCreate.cs  20200106202931_player.Designer.cs  20200106202931_player.cs  FootballStatsDbContextModelSnapshot.cs
Infrastructure/EFDataAccess/Repositories/: TeamRepository.cs
Infrastructure/InMemoryDataAccess/: FootballStatsContext.cs
Infrastructure/Mappings/: MappingsProfile.cs
(+19 files in other folders)
